<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/design/css/null.css">
    <link rel="stylesheet" href="/design/source/style.css">
    <link rel="stylesheet" href="/design/fonts/fonts.css">
    <link rel="stylesheet" href="/design/css/style-media.css">
    <link rel="stylesheet" href="/design/css/media-calc.css">
    <title>Registration page</title>

</head>

<body>

    <div class="page-wrapper">
        <header class="header-page_registration">
            <div class="header-logo_registration">
                <a href="home_page.html"><img src="/design/img/logo.png" alt="company logo"></a>
            </div>
        </header>
        <div class="page-wrapper_registration">
            <img id="background-img" src="/design/img/grey-bg.png" alt="">
            <main>
                <section class="registration">
                    <div class="registration-block">
                        <div class="registration-block_top">
                            <h4>Create an Account</h4>
                            <p>Already have an account? <a href="#">Sign in</a></p>
                        </div>
                        <form class="registration-form" action="" method="post">
                            <div class="registration_user-name">
                                <input type="text" name="user-name" id="" placeholder="Name">
                                <span>*</span>
                            </div>
                            <div class="registration_user-email">
                                <input type="email" name="email" id="" placeholder="Work Email">
                                <span>*</span>
                            </div>
                            <div class="registration_user-phone">
                                <input type="tel" name="phone" id="" placeholder="Phone Number">
                            </div>
                            <div class="registration_password">
                                <input type="password" name="password" id="" placeholder="Password">
                                <span><img src="/design/img/icons/preview.png" alt="pass"></span>
                            </div>
                            <div class="registration_confirm-password">
                                <input type="password" name="confirm-password" id="" placeholder="Confirm Password">
                                <span><img src="/design/img/icons/preview.png" alt="pass"></span>
                            </div>
                            <div class="registration-plan">
                                <h6 class="registration-plan_title">Membership Plan *</h6>
                                <div class="registration-plan_conteiner">
                                    <div class="registration-plan_column">
                                        <div class="registration-plan_column-container">
                                            <div class="registration-plan_status">
                                                <span id="bronze">Bronze</span>
                                            </div>
                                            <div class="registration-plan_price"><span>Free</span></div>
                                            <div class="registration-plan_description">
                                                <ul>
                                                    <li><img src="/design/img/icons/check-mark.png " alt="icon"> benefit</li>
                                                    <li><img src="/design/img/icons/check-mark.png " alt="icon">benefit</li>
                                                    <li><img src="/design/img/icons/check-mark.png " alt="icon">benefit</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="registration-plan_column">
                                        <div class="registration-plan_column-container">
                                            <div class="registration-plan_status">
                                                <span id="silver">Silver</span>
                                            </div>
                                            <div class="registration-plan_price"><span>$100.00</span></div>
                                            <div class="registration-plan_description">
                                                <ul>
                                                    <li><img src="/design/img/icons/check-mark.png " alt="icon">benefit</li>
                                                    <li><img src="/design/img/icons/check-mark.png " alt="icon">benefit</li>
                                                    <li><img src="/design/img/icons/check-mark.png " alt="icon">benefit</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="registration-plan_column">
                                        <div class="registration-plan_column-container">
                                            <div class="registration-plan_status">
                                                <span id="gold">Gold</span>
                                            </div>
                                            <div class="registration-plan_price"><span>$300.00</span></div>
                                            <div class="registration-plan_description">
                                                <ul>
                                                    <li><img src="/design/img/icons/check-mark.png " alt="icon">benefit</li>
                                                    <li><img src="/design/img/icons/check-mark.png " alt="icon">benefit</li>
                                                    <li><img src="/design/img/icons/check-mark.png " alt="icon">benefit</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="registration-form_check">
                                <input type="checkbox" name="user-agriment" value="yes" id="subscribe-check" class="custom-checkbox">
                                <label for="subscribe-check">
                                        <!-- <span><img src="design/img/icons/check-box1.png" class="agriment-sp1" /> <img
                                                src="design/img/icons/check-box2.png" class="agriment-sp2"
                                                alt="pic" /></span> -->
                                        I agree with VizRefra <a href="#">Terms of Use</a>
                                </label>
                            </div>
                            <button type="submit">Create an account</button>
                            <div class="registration-form_paragraph">
                                <p>Your personal information in safe with us</p>
                            </div>
                        </form>

                    </div>
                </section>
            </main>
            <footer class="registration-footer">
                <div class="registration-footer_conteiner">
                    <div class="registration-footer_left ">
                        <p>VizRefra © 2022</p>
                    </div>
                    <div class="registration-footer_right ">
                        <a href="# ">Terms of Use </a>
                        <span></span>
                        <a href="# "> Privacy Statement</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./design/js/burger-menu.js"></script>
</body>

</html>